name: AstroPlasma Unit tests

on:
  workflow_dispatch:
  pull_request:
  # push:
    # branches: '**'

jobs:
  python-env:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Get present working directory
      uses: mathiasvr/command-output@v2.0.0
      id: current_directory
      with:
        run: pwd
    - name: Install AstroPlasma dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/requirements-dev.txt
    - name: Test AstroPlasma
      run: |
        export PYTHONPATH=${{ steps.current_directory.outputs.stdout }}
        pytest
