name: Count lines of code
on:
  push:
    branches: [main, dev]

jobs:
  lines_of_code_job:
    runs-on: ubuntu-latest
    name: Count lines of code
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Count lines of code
      uses: shadowmoose/GHA-LoC-Badge@1.0.0
      id: badge
      with:
        debug: true
        directory: ./astro_plasma
        badge: ./misc/lines_of_code.svg
        ignore: data
        #|README

    - name: Print the output
      run: |
        echo "Scanned: ${{ steps.badge.outputs.counted_files }}";
        echo "Line Count: ${{ steps.badge.outputs.total_lines }}";

    - name: Deploy to badges branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: ./misc
        publish_branch: badges
        github_token: ${{ secrets.TOKEN_GITHUB }}
        user_name: github-actions[bot]
        user_email: github-actions[bot]@users.noreply.github.com
